<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicação Web Moderna</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Aplicação Web Moderna</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#" id="about-link">Sobre</a></li> <!-- Atualizado para abrir o modal -->
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Seção do formulário existente -->
        <section id="form-section">
            <h2>Interaja Conosco</h2>
            <form id="myForm">
                <input type="text" id="inputText" placeholder="Digite algo..." required>
                <button type="submit">Enviar</button>
            </form>
            <div id="output"></div>
        </section>

        <!-- Nova Seção do Formulário de Contato -->
        <section id="contact-section">
            <h2>Formulário de Contato</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" placeholder="Seu nome" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" rows="4" placeholder="Sua mensagem..." required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
            <div id="contactOutput"></div>
        </section>

        <!-- Seção para exibir dados de API -->
        <section id="data-section">
            <h2>Dados Externos</h2>
            <button id="fetchData">Buscar Dados de API</button>
            <div id="apiData"></div>
        </section>

        <!-- Modal de Sobre -->
        <div id="about-modal" class="modal">
            <div class="modal-content">
                <span class="close-button" id="close-modal">&times;</span>  
        </div>
    </main>

    <script src="./js/app.js" defer></script>
</body>
</html>
